MONGO_USER=iotcrawler
# Password for the MONGO_USER in MONGO_DB database hosted on MONGO_HOST
MONGO_PASSWORD=<insert a random password here>
MONGO_HOST=indexer-mongos1:27017
MONGO_DB=iotcrawler

# Port Indexer will be listening on
PORT=8080

# Host the Indexer is hosted at. This is used as a callback for the broker.
# If the broker is running inside a container on the same host use: http://docker.for.win.localhost:8083
INDEXER_HOST=http://172.17.0.1:8083

# Flag to enable/disable whether authentication need to be performed before connecting to the Broker
ENABLE_AUTH=false

# Authentication endpoints: IDM = Identity Manager, CPM = Capability Manager
IDM_HOST=https://172.17.0.1:443
CPM_HOST=http://172.17.0.1:3030

# Credentials to use when authenticating with Identity Manager
INDEXER_IDM_USER=pedrog@um.es
INDEXER_IDM_PASS=iotcrawler

# Host Indexer will forward unindexed queries to
BROKER_HOST=http://172.17.0.1:9090

# Disable Certificate validation (since we are using self-signed certificates)
NODE_TLS_REJECT_UNAUTHORIZED=0
